# lagom-cinnamon

./: pom.xml
hello-api/: pom.xml
hello-impl/: pom.xml
integration-tests/: pom.xml
stream-api/: pom.xml
stream-impl/: pom.xml
